# RotatoChip

./: README.md  RotatoChip.sln
RotatoChip/: App.xaml  App.xaml.cs  Configuration.cs  DeviceSettings.cs  Display.cs  DisplayAPI.cs  DisplayDevice.cs  KeyControl.xaml  KeyControl.xaml.cs  Keyboard.cs  KeyboardHook.cs  LegacyKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  RotatoChip.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  Shortcut.cs
