<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Utility.RotatoChip</AssemblyName>
    <RootNamespace>Crews.Utility.RotatoChip</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>CrewsKey.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>res\chip.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\chip.png" />
    <None Remove="res\monitor.png" />
    <None Remove="res\monitor180.png" />
    <None Remove="res\monitor270.png" />
    <None Remove="res\monitor90.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\chip.png" />
    <Resource Include="res\monitor.png" />
    <Resource Include="res\monitor180.png" />
    <Resource Include="res\monitor270.png" />
    <Resource Include="res\monitor90.png" />
  </ItemGroup>

</Project>
